# DOMAIN_NAME=mel-hous.42.fr
DOMAIN_NAME=localhost
# MYSQL SETUP
DB_Name=wordpress
MYSQL_USER=badr
hostname=localhost
MYSQL_PASSWORD=7000
MYSQL_ROOT_PASSWORD=qweasd
#wordpress
USER_EMAIL=mel@student.1337.ma
USER=reg_usr
USER_PASS=azerty
AD_USER=mel-hous
AD_USER_PASS=qwerty
AD_USER_EMAIL=mel-hous@student.1337.ma
