    1  ls
    2  1  ls
    3      2  ls
    4      3  cd etc/nginx/
    5      4  ls
    6      5  cat conf.d/
    7      6  cat nginx.conf 
    8      7  cat sites-enabled/default 
    9      8  cat sites-enabled/default 
   10      9  service nginx start
   11     10  nginx -g "deamon  off"
   12     11  nginx -g "deamon  off;"
   13     12  nginx -g "daemon  off;"
   14     13  vim sites-enabled/default 
   15     14  apt-get install vim
   16     15  vim sites-enabled/default 
   17     16  nginx -g "deamon  off;"
   18     17  nginx -g "daemon  off;"
   19     18  vim /var/www/html/index.html
   20     19  nginx -g "daemon  off;"
   21     20  nginx -g "daemon  on;"
   22     21  vim /var/www/html/index.html
   23     22  ls /var/www/html/
   24     23  rm -rf /var/www/html/index.nginx-debian.html 
   25     24  vim sites-enabled/default 
   26     25  nginx -g "daemon  off;"
   27     26  ps
   28  nginx -g "daemon  off;"








       1  cd etc/
    2  cd nginx/
    3  ls
    4  rm -rf sites-available/*
    5  vim sites-enabled/default 
    6  apt-get install vim
    7  vim sites-enabled/default 
    8  ls
    9  cd sites-
   10  cd sites-enabled/
   11  ls
   12  vim default 
   13  ls
   14  vim default 
   15  cat
   16  cat default 
   17  vim default 
   18  cat default 
   19  vim var/www/html/test.html
   20  cat /var/www/html/
   21  ls /var/www/html/
   22  vim /var/www/html/test.html
   23  ls
   24  ls
   25  rm 1 
   26  ls
   27  cat default 
   28  ls
   29  ls
   30  nginx -g "daemon  off;"
   31  history